<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="功能敬请期待"
        android:textSize="50dp"
        android:layout_gravity="center"/>
</LinearLayout>